<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1 - 메뉴 만들기</title>
</head>
<body>
    <style>
        img{
            width: 70px;
            height: 50px;
        }
        div{
            text-align: center;
        }
        input{
            width: 70%;
            height: 20px;
        }
        a:hover{
            color: purple;
            font-weight: bold;
        }
        ul{
            width: 100%;
            height: 20px;
            background-color: beige;
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        li{
            float: left;
            width: 10%;
        }
    </style>

    <div>
        <img src="resource/kurly_logo.png" >
        <input type="text" class="search">
        <button style="background-color: purple; color: aliceblue; border: 1px solid purple; border-radius: 4;" >검색</button>
    </div>

    <div>
        <ul>
            <li><a href="discount.html">할인</a></li>
            <li><a href="market.html">마트</a></li>
            <li><a href="fruits.html">과일</a></li>
            <li><a href="meat.html">육류</a></li>
            <li><a href="vege.html">야채</a></li>
            <li><a href="cold.html">냉동</a></li>
            <li><a href="fish.html">생선</a></li>
            <li><a href="event.html">이벤트</a></li>
        </ul>
    </div>
</body>
</html>