<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자2</title>
</head>
<body>
    <h3>기본 속성 선택자 (이름으로 할당) ★★</h3>
    <div> - 기본 선택자 뒤에 [](대괄호)를 사용하여 특정 속성과 속성값을 사용하는 태그를 선택가능한 방법</div>
    <div> - 선택자[속성=속성값]{CSS 설정 ... }</div>
    <div> - 선택자[속성~=값] : 특정 단어 포함 </div>
    <div> - 선택자[속성^=값] : 시작 단어 포함 </div>
    <div> - 선택자[속성$=값] : 끝나는 단어 포함 </div>
    <div> - 선택자[속성*=값] : 속성의 단어 포함 </div>

    <style>
        div[name=name1]{
            background-color: khaki;
            color: blueviolet;
        }
        .nameClass[name=name1] {
            text-align: center;
            font-weight: bold;
        }
        input[type^=tex]{
            font-size: small;
        }
        input[type~=xt]{
            text-align: center;
        }
        input[type$=word]{
            text-align: right;
        }
        input[type*=word]{
            height: 100px;
        }
        input[type=password]{
            color: red;
            background-color: aqua;
        }
    </style>

    <div name="name1">div name1 영역입니다. O</div>
    <div name="name2">div name2 영역입니다. X</div>
    <div class="nameClass" name="name1">div name1 영역입니다. O</div>
    <div class="nameClass" name="name2">div name2 영역입니다. X</div>
    <input type="text" value="홍길동"><br>
    <input type="password" value="1234">
    <hr><br>



    <h3>후손/자식 선택자 ★★★★</h3>
    <div> 후손 선택자 : 조상 하위의 모든 요소가 선택됨 ★★★★</div>
    <div> 자식 선택자 : 부모 하위의 하나의 요소가 선택됨, 단, '>'이 포함되어 있어야 한다. ★★</div>
    <div> selectorP selectorC {...} </div>
    <div> selector는 태그, id, class, 속성 선택자 등등이 나올수 있다.</div>

    <style>
        #test1 h4{
            color: crimson;
            font-weight: bold;
            background-color: aliceblue;
        }
        #test1 > h4{
            text-align: center;
        }
        #test1 > div > h4{
            text-align: end;
        }
        #test1 > #test2 > p{
            color: olivedrab;
            background-color: antiquewhite;
        }
        .class1 .class2{
            color: pink;
            background-color: darkslategray;
        }
    </style>

    <div id="test1">
        <h4>자식영역1</h4>
        <h4>자식영역2</h4>
        <h3>아무것도 아닌 영역</h3>
        <div id="test2">
            <h4>후손영역</h4>
            <h3>아무것도 아닌 영역</h3>
            <p>자손의 자손의 P영역</p>
            <div>아무것도 아닌 영역</div>
        </div>
        <p>자손의 P 영역</p>
    </div>
    <hr><br>

    <div class="class1">
        class1 영역입니다.
        <div class="class2">calss1 - class2 영역입니다.</div>
        <div>일반 영역입니다.</div>
    </div>
    <div class="class2">class2 영역입니다.</div>
    <hr><br>



    <h3>동위 선택자(형제)</h3>
    <p> - 동위(형제) 관계에서 뒤에 위치한 태그를 선택</p>
    <pre>바로 뒤의 요소 선택 : 선택자a + 선택자b { 설정내용; }</pre>
    <pre>뒤에 있는 모든 요소 선택 : 선택자a ~ 선택자b { 설정내용; }</pre>
    <style>
        #div-test1 + div{
            background-color: blueviolet;
        }
        #div-test1 + div + div{
            background-color: aquamarine;
        }
        #div-test3 ~ li {
            background-color:brown;
            color: beige;
        }
    </style>
    <div id="div-test1">div test1</div>
    <div id="div-test2">div test2</div>
    <div id="div-test3">div test3</div>
    <li id="div-test4">li test4</li>
    <li id="div-test5">li test5</li>
    <li id="div-test6">li test6</li>
    <hr><br>


    <h3>반응 선택자</h3>
    <div> - 사용자의 움직임에 따라 발생하는 이벤트에 반응하는 선택자 </div>
    <div> - active : 사용자가 특정태그를 클릭할때 발생 </div>
    <div> - hover : 사용자가 커서(마우스)를 특정 태그 위에 배치시켰을 때 </div>
    <style>
        #active-test, #hover-test{
            background: rgb(80, 223, 223);
            width: 200px;
            height: 100px;
        }

        /* active 상태 정의 */
        #active-test:active{
            background: yellowgreen;
        }
        /* hover 상태 정의 */
        #hover-test:hover{
            background: tomato;
            width: 300px;
            height: 500px;
            transition: all 500ms;
            border-radius: 18px;
        }
    </style>
    <div id="active-test">avtive 테스트 영역</div>
    <br>
    <div id="hover-test">hover 테스트 영역</div>
    <hr><br>


    <h3>상태 선택자</h3>
    <div> - 입력양식의 상태에 따라 변하는 선택자</div>
    <div> - 체크 상태의 input 태그 선택 - input:checked {설정 내용;}</div>
    <style>
        input[type=checkbox]:checked{
            width: 50px;
            height: 50px;
        }

        #u_id:focus, #u_pw:focus{
            background-color: olive;
        }

        .inputClass:focus{
            background-color: cornflowerblue;
        }

        option:disabled{
            background-color: black;
        }

        option:enabled{
            background-color: olive;
        }
    </style>

    <h4>checkbox</h4>
    <input type="checkbox" id="apple" name="fruits" value="사과">사과
    <input type="checkbox" id="banana" name="fruits" value="바나나">바나나
    <input type="checkbox" id="orange" name="fruits" value="오렌지">오렌지
    <br>

    <h4>input text</h4>
    아아디 : <input type="text" id="u_id"><br>
    비밀번호 : <input type="text" id="u_pw"><br>
    이름 : <input type="text" class="inputClass"><br>

    <h4>select</h4>
    <select>
        <option value="10">10대</option>
        <option value="20">20대</option>
        <option value="30" selected>30대</option>
        <option value="40" disabled>40대</option>
    </select>

</body>
</html>