<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습5</title>

    <style>
        body{
            text-align: center;
            width: 500px;
        }
        input{
            width: 300px;
            height: 40px;
        }
        #main_img{
            width: 450px;
            margin-bottom: 20px;
        }
        #reply_icon{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .item_reply{
            display: flex;
            text-align: left;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid orange;
        }
    </style>
</head>
<body>
    <h2>그림을 본 느낌은?</h2>
    <img id="main_img" src="resource/cat.jpeg"><br>
    <div>
        <input type="text" id="inputValue"> <button onclick="addReply()">댓글 달기</button>
    </div><br>

    <div id="reply_layout">
    </div>

    <script>
        function addReply() {
            let txt = document.getElementById('inputValue').value;
            document.getElementById('reply_layout').innerHTML += '<div class="item_reply"><img id="reply_icon" src="resource/point.png">'+ txt + '</div>';
            document.getElementById('inputValue').value = null;
        }
    </script>
</body>
</html>