{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red251\green242\blue202;\red121\green121\blue121;
\red17\green109\blue18;\red18\green51\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c98431\c94902\c79216;\csgenericrgb\c47451\c47451\c47451;
\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c7059\c20000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\

\f1\i \cf4 // 1. shop3 db
\f2 \uc0\u47484  \u49440 \u53469 
\f1 (collection
\f2 \uc0\u51060  \u49373 \u49457 \u46104 \u51648  \u50506 \u51008 
\f1  shop3 db
\f2 \uc0\u44032  \u49373 \u49457 
\f1 , 
\f2 \uc0\u54532 \u47536 \u53944  \u46104 \u51648  \u50506 \u51020 
\f1 .)\

\f3\i0 \cf2 use shop3;\
\

\f1\i \cf4 // 2. 
\f2 \uc0\u51204 \u52404 
\f1  db
\f2 \uc0\u47785 \u47197  \u54532 \u47536 \u53944 \

\f3\i0 \cf2 show databases;\
\

\f1\i \cf4 // 3. member collection 
\f2 \uc0\u49373 \u49457 \

\f3\i0 \cf2 db.createCollection(\cf5 "member"\cf2 );\
\

\f1\i \cf4 // 4. id:hong, pw:1234, name:honggildong, tel: 011
\f2 \uc0\u52628 \u44032  \u54980  \u45236 \u50857 \u54869 \u51064 \

\f3\i0 \cf2 db.member.insertOne(\{\cf5 "id"\cf2 : \cf5 "hong"\cf2 , \cf5 "name"\cf2 : \cf5 "honggildong"\cf2 , \cf5 "tel"\cf2 : \cf5 "011"\cf2 \});\
db.member.find();\
\

\f1\i \cf4 // 5. id:kim, pw:1234, name:kimdong, tel:012 / id:park, pw:1234, name:parkdong, tel:013 
\f2 \uc0\u52628 \u44032  \u54980  \u45236 \u50857 \u54869 \u51064 \

\f3\i0 \cf2 db.member.insertMany([\{\cf5 "id"\cf2 : \cf5 "kim"\cf2 , \cf5 "pw"\cf2 : \cf6 1234\cf2 , \cf5 "name"\cf2 : \cf5 "kimdong"\cf2 , \cf5 "tel"\cf2 : \cf5 "012"\cf2 \},\
    \{\cf5 "id"\cf2 : \cf5 "park"\cf2 , \cf5 "pw"\cf2 : \cf6 1234\cf2 , \cf5 "name"\cf2 : \cf5 "parkdong"\cf2 , \cf5 "tel"\cf2 : \cf5 "013"\cf2 \}]);\
db.member.find();\
\

\f1\i \cf4 // 6. member collection
\f2 \uc0\u49325 \u51228 \

\f3\i0 \cf2 db.member.drop();\
show collections;\
\

\f1\i \cf4 // 7. shop3 db 
\f2 \uc0\u49325 \u51228 \

\f3\i0 \cf2 db.dropDatabase();\
\

\f1\i \cf4 // 8. 
\f2 \uc0\u51204 \u52404 
\f1  db
\f2 \uc0\u47785 \u47197  \u54532 \u47536 \u53944 \

\f3\i0 \cf2 show databases;\
\

\f1\i \cf4 ////////////////////   Q2   ///////////////////////\

\f3\i0 \cf2 use shop4;\
db.createCollection(\cf5 "memo"\cf2 );\

\f1\i \cf4 // 1. office
\f2 \uc0\u44032 
\f1  Wordware
\f2 \uc0\u51064  \u49324 \u46988 \u51032 
\f1  age, phone
\f2 \uc0\u47564  \u44160 \u49353 \

\f3\i0 \cf2 db.memo.find(\{office: \cf5 "Wordware"\cf2 \}, \{_id:\cf6 0\cf2 , name:\cf6 0\cf2 , office:\cf6 0\cf2 \});\
\

\f1\i \cf4 // 2. age
\f2 \uc0\u44032 
\f1  1
\f2 \uc0\u51064  \u49324 \u46988 \u51032 
\f1  office, name 
\f2 \uc0\u44160 \u49353 \u54620  \u54980 
\f1 , 
\f2 \uc0\u44079 \u49688  \u54869 \u51064 
\f1 (count)\

\f3\i0 \cf2 db.memo.find(\{age : \cf6 1\cf2 \}, \{_id:\cf6 0\cf2 , age:\cf6 0\cf2 , phone:\cf6 0\cf2 \});\
db.memo.count(\{age : \cf6 1\cf2 \});\
\

\f1\i \cf4 // 3. age: 200, name: hong, office: busan, phone: 011 
\f2 \uc0\u52628 \u44032 \

\f3\i0 \cf2 db.memo.insertOne(\{\cf5 "age"\cf2 :\cf6 200\cf2 , \cf5 "name"\cf2 : \cf5 "hong"\cf2 , \cf5 "office"\cf2 : \cf5 "busan"\cf2 , \cf5 "phone"\cf2 : \cf5 "011"\cf2 \});\
\

\f1\i \cf4 // 4. 
\f2 \uc0\u51204 \u52404 
\f1  memo collection 
\f2 \uc0\u44160 \u49353 \

\f3\i0 \cf2 db.memo.find();\
\

\f1\i \cf4 // 5. name
\f2 \uc0\u51060 
\f1  hong
\f2 \uc0\u51064  \u47700 \u47784  \u44160 \u49353 \

\f3\i0 \cf2 db.memo.find(\{name: \cf5 "hong"\cf2 \});\
\

\f1\i \cf4 // 6. age
\f2 \uc0\u44032 
\f1  1
\f2 \uc0\u51064  \u49324 \u46988 \u51032 
\f1  office
\f2 \uc0\u47484 
\f1  seoul
\f2 \uc0\u47196  \u49688 \u51221 
\f1 (1
\f2 \uc0\u44060 \u51032 
\f1  document), 
\f2 \uc0\u49688 \u51221 \u46108  \u45236 \u50857  \u54869 \u51064 \

\f3\i0 \cf2 db.memo.updateOne(\{age: \cf6 1\cf2 \}, \{$set: \{office: \cf5 "seoul"\cf2 \}\});\
\

\f1\i \cf4 // 7. age
\f2 \uc0\u44032 
\f1  2
\f2 \uc0\u51060 \u44144 \u45208 
\f1  office
\f2 \uc0\u44032 
\f1  busan
\f2 \uc0\u51064  \u49324 \u46988 \u51032  \u51204 \u52404  \u47785 \u47197  \u54532 \u47536 \u53944 \

\f3\i0 \cf2 db.memo.find(\{$or: [\{age: \cf6 2\cf2 \}, \{office: \cf5 "busan"\cf2 \}]\});\
\

\f1\i \cf4 // 8. age
\f2 \uc0\u44032 
\f1  3
\f2 \uc0\u51064  \u49324 \u46988 \u51032 
\f1  document
\f2 \uc0\u47484  \u47784 \u46160  \u49325 \u51228  \u54980 
\f1 , age
\f2 \uc0\u44032 
\f1  3
\f2 \uc0\u51064  \u49324 \u46988 \u51012  \u44160 \u49353 \

\f3\i0 \cf2 db.memo.deleteMany(\{age:\cf6 3\cf2 \});\
db.memo.find(\{age: \cf6 3\cf2 \});\
\

\f1\i \cf4 // 9. name
\f2 \uc0\u51060 
\f1  Didi
\f2 \uc0\u51064  \u47784 \u46304  \u49324 \u46988 \u51032 
\f1  office
\f2 \uc0\u47484 
\f1  ulsan
\f2 \uc0\u51004 \u47196  \u48320 \u44221 
\f1 , name
\f2 \uc0\u51060 
\f1  Didi
\f2 \uc0\u51064  \u49324 \u46988  \u44160 \u49353 \

\f3\i0 \cf2 db.memo.find(\{name: \cf5 "Didi"\cf2 \});\
db.memo.updateMany(\{name: \cf5 "Didi"\cf2 \}, \{$set: \{office: \cf5 "ulsan"\cf2 \}\});\
\

\f1\i \cf4 // 10. memo
\f2 \uc0\u50640  \u51080 \u45716  \u47785 \u47197  \u51204 \u52404  \u49325 \u51228 \

\f3\i0 \cf2 db.memo.deleteMany(\{\});\
\

\f1\i \cf4 // 11. memo collection 
\f2 \uc0\u49325 \u51228  \u54980  \u51204 \u52404 
\f1  collections 
\f2 \uc0\u47785 \u47197  \u54532 \u47536 \u53944 \

\f3\i0 \cf2 db.memo.drop();\
show collections;\
}